APP_ENV=local
APP_DEBUG=true
APP_KEY=laW54TR8XClVg8k3fwtd4QWSkBCmN5Yx

DB_HOST=localhost
DB_DATABASE=fridgechecklocal
DB_USERNAME=root
DB_PASSWORD=temp12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PATH_PROFILE_IMG=/assets/img/avatars/
PATH_PROF_THUMB_IMG=/assets/img/avatars/thumbnails/
PATH_PROF_MEDIUM_IMG=/assets/img/avatars/medium/
